<RCC>
    <qresource prefix="/">
        <file alias="background">img/background.png</file>
        <file alias="bird_2">img/bird_2.png</file>
        <file alias="bird_3">img/bird_3.png</file>
        <file alias="bird_4">img/bird_4.png</file>
        <file alias="land">img/GROUND.png</file>
        <file alias="bird_1">img/Normal_Bird_1.png</file>
        <file alias="pig">img/pig.png</file>
        <file alias="shooter">img/shooter.png</file>
        <file alias="wood_1">img/wood_1.png</file>
        <file alias="wood_2">img/wood_2.png</file>
    </qresource>
</RCC>
